# monthly-ration

ration-order/: .gitignore  pom.xml
ration-order/ration-order-core/: pom.xml
ration-order/ration-order-core/src/main/java/com/homeutil/rationorder/: App.java
ration-order/ration-order-core/src/main/java/com/homeutil/rationorder/dao/: AbstractDao.java  MeasurementDao.java
ration-order/ration-order-core/src/main/java/com/homeutil/rationorder/model/: AbstractModel.java  InventoryItem.java  MeasuringCriteria.java  Order.java  OrderItem.java
ration-order/ration-order-core/src/main/java/com/homeutil/rationorder/util/: Constants.java
ration-order/ration-order-core/src/main/resources/: core-application.properties  spring.xml
ration-order/ration-order-core/src/test/java/com/homeutil/ration_order_core/: AppTest.java
ration-order/ration-order-core/src/test/java/com/homeutil/rationorder/: AppTest.java
ration-order/ration-order-web/: pom.xml
ration-order/src/main/java/com/homeutil/: App.java
ration-order/src/test/java/com/homeutil/: AppTest.java
